<!DOCTYPE html>
<html lang="en">
<head><style>
body {
color: white;
background-color: black;
}

h1 {
color: purple;
text-align: center;
}


p {
font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
}


.topnav {
  background-color: gray;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
  <meta charset="UTF-8">
  <meta name="description" content="page by which I will explain details about myself">
  <meta name="keywords" content="Quincy, Gardner, sneakerhead, fitness">
  <meta name="author" content="Quincy Gardner">
<title>About</title>
</head>
<body>
<h1>The Developer</h1>
<div class="topnav">
  <a class="active" href="FitKicks.html">Home</a>
  <a href="About.html">About</a>
  <a href="Informational.html">Information</a>
  <a href="Marketing.html">Marketing</a>
  <a href="UserGuide.html">User Guide</a>
</div>
<h1>About Me</h1>
<p>A little bit about me is that I was born in Memphis, TN in 1992.  I have always been very passionate about shoes and fitness being that I operate on the mantra that when you look good you feel good.  So it’s a given that looking good while working out would go hand in hand.  I started the application software to better help everyone understand that you can’t just put on shoes and got work out as this can lead to injuries and other things of that nature.<p>
<p>I am in the military and have been for almost 10 years now and outside of fitness I enjoy going out and hanging with my wife or friends and overall just having a good time.  I hope that with this app that you are able to reach all the goals that you aspire to reach.<p>
</body>
</html>