<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
color: white;
background-color: black;
}

h1 {
color: purple;
text-align: center;
}


p {
font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
}


.topnav {
  background-color: gray;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
  <meta charset="UTF-8">
  <meta name="description" content="process of explaining how shoes and fitness really go hand in hand">
  <meta name="keywords" content="ftiness, workout, goals, shoes, journey">
  <meta name="author" content="Quincy Gardner">
<title>Informational</title>
</head>
<body>

<h1>About The Product</h1>

<div class="topnav">
  <a class="active" href="FitKicks.html">Home</a>
  <a href="About.html">About</a>
  <a href="Informational.html">Information</a>
  <a href="Marketing.html">Marketing</a>
  <a href="UserGuide.html">User Guide</a>
</div>

<h1>WELCOME</h1>
<p>I would like to personally welcome you to the future of fitness.<p>
<p>Have you ever been working out and had to stop due to your shoes not being the right fit for the job well you would not be alone in this.  Countless people have had this same reaction but thing to out new patent technology you will never have to worry about that again.<p>
<p>Thanks to Fit Kicks you will be able to not only find the right workout program for your fitness aspirations but you will also be able to tell what shoes will work best for the workout.<p>
<p>All you have to do is put in some personal data about yourself and let the software do the rest of the work.<p>
<p>Are you ready to get fit and look good while doing it?<p>

</body>
</html>