<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
color: white;
background-color: black;
}

h1 {
color: purple;
text-align: center;
}


p {
font-family: "Lucida Console", "Courier New", monospace;
font-size: 20px;
}


.topnav {
  background-color: gray;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: purple;
  color: white;
}
</style>
  <meta charset="UTF-8">
  <meta name="description" content="process of explaining how shoes and fitness really go hand in hand">
  <meta name="keywords" content="ftiness, workout, goals, shoes, journey">
  <meta name="author" content="Quincy Gardner">
<title>Fit Kicks</title>
</head>
<body>

<h1>On The Market</h1>

<div class="topnav">
  <a class="active" href="FitKicks.html">Home</a>
  <a href="About.html">About</a>
  <a href="Informational.html">Information</a>
  <a href="Marketing.html">Marketing</a>
  <a href="UserGuide.html">User Guide</a>
</div>


</body>
</html>